SECRET_KEY=django-insecure-1_+e6l0glf_^kn2h9hap6h6&w!$&y33nzqs^+q_ca4s&l6j0@h
DB_NAME=parkwheelsdatabase
DB_USER=postgres
DB_PASSWORD=parkwheelsdbpass
DB_HOST=parkwheelsdatabase.ca7edniycfdz.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
